.tickets {
    padding: 32px 16px;

    @media only screen and (min-width: @breakpoint-mobile) {
        padding: 32px;
    }

    @media only screen and (min-width: @breakpoint-tablet) {
        padding: 100px 0;
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 30px;
        }


        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 40px;
        }
    }

    &__list {
        margin-top: 24px;

        @media only screen and (min-width: @breakpoint-mobile) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            max-width: 1200px;
            margin: auto;
        }
    }

    &__ticket {
        border: 1px solid #d6d6d6;
        border-radius: 3px;
        padding: 24px 16px;
        margin-top: 24px;
        box-shadow: 0 4px 5px rgba(149,171,183,.2), 0 3px 14px rgba(149,171,183,.12), 0 8px 10px rgba(149,171,183,.14);

        @media only screen and (min-width: @breakpoint-mobile) {
            margin-right: 32px;
            width: calc(50% - 16px);
            margin-top: 32px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            padding: 50px;
            margin-right: 50px;
            margin-top: 50px;
            width: calc(50% - 25px);
        }

        &:nth-child(2n) {
            margin-right: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }


    &__description {
        font-size: 14px;
        line-height: 1.3;
        text-align: center;
        margin-top: 24px;
        max-width: 750px;
        margin: 16px auto 0;

        font-weight: normal;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 18px;
            margin: 24px auto 0;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 28px;
            margin: 32px auto 0;
            max-width: 900px;
        }

    }

    &__ticket-price {
        margin-top: 32px;
        font-size: 40px;
        text-align: center;
        font-weight: 200;

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 50px;
        }
    }

    &__ticket-image {
        margin: 24px auto 0;
        display: block;
        width: 120px;
    }

    &__ticket-price-with-sale {
        margin-top: 20px;
        font-size: 15px;
        text-align: center;

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 20px;
            max-width: 323px;
            margin: 24px auto;
            text-align: center;
        }
    }

    &__ticket-type {
        font-size: 18px;
        font-weight: 400;
        color: #369af5;
        text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 24px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 32px;
        }
    }

    &__ticket-buy {
        text-transform: uppercase;
        padding: 0 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #21c68b;
        color: white;
        line-height: 1;
        font-size: 16px;
        border-radius: 13px;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
        width: 185px;
        height: 44px;
        margin: auto;
        margin-top: 32px;
        cursor: pointer;

        &:hover {
            background-color: #4cd2a2;
        }
    }

}