.persons {
    padding: 32px 16px;

    @media only screen and (min-width: @breakpoint-mobile) {
        padding: 32px;
    }

    @media only screen and (min-width: @breakpoint-tablet) {
        padding: 100px 0 0;
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 30px;
        }


        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 40px;
        }
    }

    &__list {
        @media only screen and (min-width: @breakpoint-mobile) {
            display: flex;
            flex-wrap: wrap;
            margin-top: 24px;
            justify-content: center;

        }

        @media only screen and (min-width: @breakpoint-tablet) {
            max-width: 1200px;
            margin: auto;
        }
    }

    &__person {
        margin-top: 32px;

        @media only screen and (min-width: @breakpoint-mobile) {
            width: calc(50% - 16px);
            margin-right: 32px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            width: calc(25% - 19px);
            margin-right: 24px;
            margin-top: 50px;
        }

        &:nth-child(2n) {
            margin-right: 0;

            @media only screen and (min-width: @breakpoint-tablet) {
                margin-right: 24px;
            }
        }

        &:nth-child(4n) {
            @media only screen and (min-width: @breakpoint-tablet) {
                margin-right: 0;
            }
        }
    }

    &__descriptiin {
        font-size: 14px;
        line-height: 1.3;
        text-align: center;
        margin-top: 24px;
        max-width: 750px;
        margin: 16px auto 0;

        font-weight: normal;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 18px;
            margin: 24px auto 0;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 28px;
            margin: 32px auto 0;
        }

    }

    &__video {
        margin-bottom: 32px;

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-bottom: 50px;
        }
    }

    &__video-frame {
        width: 100%;
        height: 250px;

        @media only screen and (min-width: @breakpoint-mobile) {
            height: 450px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            width: 1200px;
            height: 680px;
            margin: auto;
            display: block;
        }
    }

    &__person-photo {
        width: 200px;
        height: 200px;
        display: block;
        margin: auto;
        border-radius: 50%;


        @media only screen and (min-width: @breakpoint-tablet) {
            width: 230px;
            height: 230px;
        }
    }

    &__person-name {
        font-size: 18px;
        display: block;
        text-align: center;
        margin-top: 16px;
        font-weight: 500;


        @media only screen and (min-width: @breakpoint-tablet) {
            margin-top: 32px;
            font-size: 24px;
        }
    }

    &__person-post {
        font-size: 14px;
        display: block;
        text-align: center;
        margin-top: 8px;
    }
}