.info {
    position: relative;

    @media only screen and (min-width: @breakpoint-tablet) {
        // max-width: 1200px;
        margin: auto;
    }

    &__image {
        width: 100%;
        position: relative;
    }

    &__title-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        color: white;
        z-index: 1;
        padding: 24px 16px;
        width: 100%;

        @media only screen and (min-width: @breakpoint-mobile) {
            padding: 32px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            padding: 0px;
            width: 1200px;
            left: 0;
            right: 0;
        }
    }

    &__title {
        font-size: 24px;
        line-height: 1.3;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 32px
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 50px;
            max-width: 895px;
        }
    }

    &__adress {
        margin-top: 16px;
        font-size: 14px;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 18px
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 24px;
            margin-top: 32px;
        }
    }

    &__logo {
        width: 70px;
    }

    &__logo-link {

        // @media only screen and (min-width: @breakpoint-mobile) {
        //     display: block;
        //     right: 50px;
        // }

        // @media only screen and (min-width: @breakpoint-tablet) {
        //     right: 0;
        // }
    }

    &__links {
        position: absolute;
        top: 50px;
        right: 0px;
        z-index: 1;
        display: none;

        @media only screen and (min-width: @breakpoint-mobile) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            right: 50px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            right: 0;
            top: 100px;
        }
    }

    &__link {
        margin-top: 16px;
        font-size: 24px;

        color: white;

        &:hover {
            color: #21c68b;
        }

        &:last-child {
            font-weight: 500;
            font-size: 32px;
        }
    }

 
    &:after {
        content: '';
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background-color: rgba(8, 7, 5, .6);
    }
}