.goals {
    @media only screen and (min-width: @breakpoint-mobile) {
        padding: 32px;
    }

    @media only screen and (min-width: @breakpoint-tablet) {
        padding: 100px 0 0;
        max-width: 1200px;
        margin: auto;
    }

    &__goal {
        margin-top: 24px;
        &:first-child {

        }

        @media only screen and (min-width: @breakpoint-mobile) {
            display: flex;
            align-items: flex-start;
            margin-top: 32px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-top: 90px;
            align-items: center;
        }

        &:nth-child(2n) {

            @media only screen and (min-width: @breakpoint-mobile) {
                .goals__goal-image {
                    order: -1;
                    margin-right: 32px;
                }

                .goals__goal-info {
                    margin-right: 0;
                }
            }

            @media only screen and (min-width: @breakpoint-tablet) {
                .goals__goal-image {
                    margin-right: 70px;
                }
            }

        }
    }
    &__goal-image {
        width: 100%;
        display: block;
        margin-top: 16px;

        @media only screen and (min-width: @breakpoint-mobile) {
            padding: 0;
            margin: 0;
            width: calc(40% - 16px);
            border-radius: 5px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            width: calc(40% - 35px);
        }
    }

    &__goal-info {
        padding: 0 16px;

        @media only screen and (min-width: @breakpoint-mobile) {
            padding: 0;
            width: calc(50% - 16px);
            margin-right: 32px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            width: calc(50% - 35px);
            margin-right: 70px;
        }
    }

    &__goal-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            text-align: left;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 34px;
        }
    }

    &__goal-text {
        font-size: 14px;
        line-height: 1.3;
        // text-align: center;
        margin-top: 24px;
        max-width: 750px;
        margin: 16px auto 0;
        font-weight: normal;

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 24px;
            margin-top: 32px;
            line-height: 1.4;
        }
    }

    &__gifts {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        padding: 16px;

        @media only screen and (min-width: @breakpoint-mobile) {
            flex-direction: row;
            align-items: center;
            margin-top: 50px;
        }
    }

    &__gift-image {
        display: block;
        width: 100px;
        margin: 24px auto 0;

        @media only screen and (min-width: @breakpoint-mobile) {
            flex-shrink: 0;
            width: 200px;
            margin: 0;
            margin-right: 50px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-right: 100px;;
        }

    }

    &__gifts-info {
        order: -1;

        @media only screen and (min-width: @breakpoint-mobile) {
            order: 1;
        }

    }

    &__title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 30px;
            text-align: left;
        }


        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 40px;
        }
    }

    &__description {
        font-size: 14px;
        line-height: 1.3;
        text-align: center;
        margin-top: 24px;
        max-width: 750px;
        margin: 16px auto 0;

        font-weight: normal;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 18px;
            margin: 24px auto 0;
            text-align: left;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 28px;
            margin: 32px auto 0;
        }
    }

    &__ticket-buy {
        text-transform: uppercase;
        padding: 0 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #21c68b;
        color: white;
        line-height: 1;
        font-size: 16px;
        border-radius: 13px;
        transition: background-color 0.3s, color 0.3s, border 0.3s;
        width: 185px;
        height: 44px;
        // margin: auto;
        margin: 32px auto 0;

        cursor: pointer;

        &:hover {
            background-color: #4cd2a2;
        }

        @media only screen and (min-width: @breakpoint-mobile) {
            margin: 32px 0 0;
        }
    }

}