* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	box-sizing: border-box;
}

html, body {
	background: #ffffff;
	font-size: 14px;
	line-height: 1.2;
	font-family: @font-base;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: @text-base-color;
	-webkit-overflow-scrolling: touch;
	touch-action: none;
	scroll-behavior: smooth;
	overflow: auto;

	&._hidden {
		overflow: hidden;
	}
}

html {
	overflow-x: hidden;
	height: 100%;
    height: auto;
}

a {
	text-decoration: none;
}
b {
	font-weight: 600;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	// background-color: rgba(8, 7, 5, .7);
}

.lock-position {
	height: 100%;
    overflow: hidden;
    width: 100%;
    position: fixed;
}

.main-content {
	// flex: 1 0 auto;
}

.footer {
	flex: 0 0 auto;
}


@media only screen and (max-width: @breakpoint-tablet) {
	html, body {
		min-width: 320px;
		touch-action: auto;
	}
}
@media only screen and (max-width: @breakpoint-mobile) {

}