@breakpoint-tablet: 1200px;
@breakpoint-tablet-trans: 750px;
@breakpoint-mobile: 650px;
@font-base: 'IBM Plex Sans', sans-serif;
@text-base-color: #404040;

@media only screen and (max-width: @breakpoint-tablet) {

}
@media only screen and (max-width: @breakpoint-mobile) {

}
@media only screen and (max-width: @breakpoint-tablet-trans) {

}