.photo {
    padding: 32px 16px;

    @media only screen and (min-width: @breakpoint-mobile) {
        padding: 32px;
    }

    @media only screen and (min-width: @breakpoint-tablet) {
        max-width: 1200px;
        margin: auto;
        padding: 100px 0 0;
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 30px;
        }


        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 40px;
        }
    }

    &__description {
        font-size: 14px;
        line-height: 1.3;
        text-align: center;
        margin-top: 24px;
        max-width: 900px;
        margin: 16px auto 0;

        font-weight: normal;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 18px;
            margin: 24px auto 0;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 28px;
            margin: 32px auto 0;
        }

    }

    &__images {
        @media only screen and (min-width: @breakpoint-mobile) {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-top: 16px;
        }
    }

    &__image {
        width: 100%;
        margin-top: 16px;

        @media only screen and (min-width: @breakpoint-mobile) {
            width: calc(50% - 16px);
            margin-right: 32px;
            margin-top: 32px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            width: calc(33% - 21px);
        }

        &:nth-child(2n) {
            margin-right: 0;

            @media only screen and (min-width: @breakpoint-tablet) {
                margin-right: 32px;
            }
        }

        &:nth-child(3n) {
            @media only screen and (min-width: @breakpoint-tablet) {
                margin-right: 0;
            }
        }

        &:nth-child(4) {
            display: none;

            @media only screen and (min-width: @breakpoint-mobile) {
                display: block;
            }
        }

        &:nth-child(5) {
            display: none;

            @media only screen and (min-width: @breakpoint-tablet) {
                display: block;
            }
        }

        &:nth-child(6) {
            display: none;

            @media only screen and (min-width: @breakpoint-tablet) {
                display: block;
            }
        }
    }

    &__second-description {

        font-size: 14px;
        line-height: 1.3;


        font-weight: normal;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 18px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 26px;
        }
    }

    &__logo-wrapper {
        display: flex;
        align-items: center;
        margin-top: 24px;

        @media only screen and (min-width: @breakpoint-mobile) {
            margin-top: 50px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-top: 100px;
        }

    }

    &__logo {
        display: none;

        width: 120px;
        height: 120px;
        margin-right: 50px;

        @media only screen and (min-width: @breakpoint-mobile) {
            display: block;
        }
    }
}