.programm {
    &__programm-wrapper {
        padding: 32px 16px;

        @media only screen and (min-width: @breakpoint-mobile) {
            padding: 32px;
        }
    
        @media only screen and (min-width: @breakpoint-tablet) {
            padding: 100px 0 0;
        }
    }

    &__sub-title {
        font-size: 24px;
        font-weight: 600;
        text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 30px;
        }


        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 40px;
        }
    }

    &__day {
        margin-top: 24px;
        position: relative;
        &:after {

            @media only screen and (min-width: @breakpoint-tablet) {
                width: 1px;
                content: '';
                height: 430px;
                height: 100%;
                background-color: #dcd1d1;
                top: 0;
                right: -84px;
                position: absolute;
            }
            
        }

        &:last-child {

            @media only screen and (min-width: @breakpoint-mobile) {
                margin-right: 0;
            }
            &:after {
                content: none;
            }
        }

        @media only screen and (min-width: @breakpoint-mobile) {
            margin-right: 100px;
            margin-top: 32px;
            flex: 1;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-right: 200px;
            margin-top: 50px;
        }
    }

    &__day-detail {
        line-height: 1.3;
    }

    &__days {
        @media only screen and (min-width: @breakpoint-mobile) {
            display: flex;
            justify-content: center;
            max-width: 1200px;
            margin: auto;
        }
    }

    &__day-programm {
        margin-top: 16px;

        @media only screen and (min-width: @breakpoint-mobile) {
            // font-size: 18px;
            margin-top: 24px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-top: 32px;
            font-size: 18px;
        }
    }

    &__day-number {
        font-size: 18px;
        font-weight: 400;
        color: #369af5;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 24px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 32px;
        }
    }

    &__description {
        font-size: 14px;
        line-height: 1.3;
        text-align: center;
        margin-top: 24px;
        max-width: 750px;
        margin: 16px auto 0;

        font-weight: normal;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 18px;
            margin: 24px auto 0;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 28px;
            margin: 32px auto 0;
        }

    }


    &__day-time {
        // color: #69aeec;
        margin-right: 5px;
        font-weight: 500;

        @media only screen and (min-width: @breakpoint-mobile) {
            margin-right: 12px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-right: 16px;
        }
        
    }

    &__day-item {
        font-size: 16px;
        margin-top: 12px;

        @media only screen and (min-width: @breakpoint-mobile) {    
            margin-top: 12px;;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin-top: 16px;
            font-size: 18px
        }
    }

    &__count-container {
        @media only screen and (min-width: @breakpoint-mobile) {    
            display: flex;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            max-width: 1200px;
            margin: auto;
        }
    }

    &__count-wrapper {
        background-color: #4cd2a2;
        color: white;
        padding: 32px 16px;

        @media only screen and (min-width: @breakpoint-mobile) {    
            padding: 32px;
            margin-top: 32px;;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            padding: 100px 0;
            margin-top: 50px;;
        }
    }

    &__count-value {
        display: block;
        font-weight: bold;
        font-size: 50px;

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 90px;
        }
    }

    &__count-description {
        display: block;
        font-size: 28px;

        @media only screen and (min-width: @breakpoint-mobile) {    
            font-size: 18px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 34px;
        }
    }

    &__count-item {
        margin-top: 24px;

        @media only screen and (min-width: @breakpoint-mobile) {    
            width: calc(33% - 21px);
            margin-right: 32px;
            margin-top: 0;

            &:last-child {
                margin-right: 0;
            }
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 34px;
            margin-right: 70px;
            width: calc(33% - 46px);
        }
    }
}