.more {
    
    &__wrapper {
        background: #4cd2a2;
        color: white;
        padding: 32px 16px;
        text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            padding: 32px;
            margin-top: 32px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            padding: 100px 0;
            text-align: left;
        }
    }

    &__container {
        @media only screen and (min-width: @breakpoint-tablet) {
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: flex-start;
        }
    }
    
    
    &__image {
        display: none;

        @media only screen and (min-width: @breakpoint-tablet) {
            display: block;
            width: calc(50% - 35px);
            border-radius: 6px;
        }
    }

    &__info {
        @media only screen and (min-width: @breakpoint-tablet) {
            width: calc(50% - 35px);
            margin-right: 70px;
        }
    }
    

    &__sub-title {
        font-size: 24px;
        font-weight: 600;
        // text-align: center;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 30px;
        }


        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 40px;
        }
    }

    &__description {
        font-size: 14px;
        line-height: 1.3;
        // text-align: center;
        margin-top: 24px;
        margin: 16px auto 0;

        font-weight: normal;

        @media only screen and (min-width: @breakpoint-mobile) {
            font-size: 18px;
            margin: 24px auto 0;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 20px;
            line-height: 1.4;
            margin: 32px auto 0;
        }

    }

    &__number {
        font-size: 24px;
        color: white;
        display: block;
        // text-align: center;
        margin-top: 16px;

        @media only screen and (min-width: @breakpoint-tablet) {
            font-size: 32px;
        }
    }

    &__email, &__adress {
        color: white;
        display: block;
        margin-top: 16px;;
    }
    
    
    // padding: 32px 16px;

    // @media only screen and (min-width: @breakpoint-mobile) {
    //     padding: 32px;
    // }

    // @media only screen and (min-width: @breakpoint-tablet) {
    //     padding: 100px 0;
    // }


    &__insta, &__logo {
        width: 32px;
        margin-right: 16px;
    }

    &__links {
        padding: 32px 16px;
        @media only screen and (min-width: @breakpoint-mobile) {
            display: flex;
            justify-content: center;
            padding: 32px;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            max-width: 1200px;
            margin: auto;

            padding: 24px 0;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        color: #369af5;
        font-size: 16px;
        margin-top: 16px;
        &:first-child {
            margin-top: 0;
        }

        @media only screen and (min-width: @breakpoint-mobile) {
            margin-top: 0;
            margin-right: 32px;
        }
    }

    &__ticket-buy {
        text-transform: uppercase;
        padding: 0 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: #21c68b;
        line-height: 1;
        font-size: 16px;
        border-radius: 13px;
        transition: all 0.3s, color 0.3s, border 0.3s;
        width: 185px;
        height: 44px;
        margin: auto;
        margin-top: 32px;
        cursor: pointer;

        &:hover {
            color: white;
            background-color: #1b4939;
        }

        @media only screen and (min-width: @breakpoint-tablet) {
            margin: 32px 0;
        }
    }
}